{
  "name": "My Arabic App",
  "short_name": "Arabic App",
  "description": "Personal Arabic Learning PWA",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0a1929",
  "theme_color": "#0a1929",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

